{
   "version": 2,
   "name": "music-album",
   "builds": [
      {
         "src": "app.js",
         "use": "@vercel/node",
         "config": {
            "maxDuration": 30
         }
      }
   ],
   "routes": [
      {
         "src": "/(.*)",
         "dest": "/app.js"
      }
   ]
}